{
  "name": "Podcast Player",
  "short_name": "PodcastPlayer",
  "description": "Feature-rich podcast player with subscriptions, offline downloads, and playback speed control",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "categories": [
    "entertainment"
  ],
  "lang": "en"
}